<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About US</title>

    <style>
        body {
            background-image: url('photo_2022-09-27_23-10-19.jpg');
        }

        .container
        {  
            margin: 15px auto 0px auto;
        }

        .text-center {
            font-size: 44px;
            color: rgb(39, 90, 79);
        }

        h1 {
            color: rgb(71, 48, 94);
        } 

        .fs-2 {
            margin-left: 7em;
            margin-top: 2em;
        }

        img {
            margin-top: 4em;
            border-radius: 8px;
        }

        .col-md-6 {
            text-align: justify;
            text-justify: inter-word;
        }

    </style>

</head>
<body>

<div class="container">

<div class="row">

    <div class="col-md-6">
        <aside><img src="photo_2022-09-27_22-43-46.jpg" class="img-fluid" alt="refrigrator">
        </aside>
    </div>
    
    <div class="col-md-6">
        <article>
            <h1><p class="fs-2">About US</p></h1>

            <p><br><br>
                An application to be developed for Cool-Finland Oy to manage the handling capacity of refrigeration equipment, which their customers 
                should be able to access and see, and to reserve for which day they will deliver refrigeration equipment (for recycling). 
                Cool-Finland can handle 40,000 tons of refrigeration equipment per day, but they sometimes receive 90,000 tons or more per day, 
                which cannot fit in their premises - meaning the trucks have to wait for long hours in the yard until they can unload the 
                refrigeration equipment at the plant.
           </p>

            <p><a class="btn btn-warning" href="https://www.lhj.fi/" role="button"><u>Discover More</u></a></p>
        </article>
    </div>

    

    </div><!-- End of row -->
</div><!-- End of container-->

</body>
</html>